FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV RUST_VERSION=1.92.0
ENV SOLANA_VERSION=v2.1.21
ENV ANCHOR_VERSION=0.31.1
ENV NODE_VERSION=22

# System deps
RUN apt-get update && apt-get install -y \
    curl git build-essential pkg-config libssl-dev \
    ca-certificates gnupg \
    && rm -rf /var/lib/apt/lists/*

# Node 22
RUN curl -fsSL https://deb.nodesource.com/setup_${NODE_VERSION}.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g yarn \
    && rm -rf /var/lib/apt/lists/*

# Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- \
    --default-toolchain ${RUST_VERSION} -y --no-modify-path
ENV PATH="/root/.cargo/bin:${PATH}"

# Solana CLI
RUN sh -c "$(curl -sSfL https://release.anza.xyz/${SOLANA_VERSION}/install)"
ENV PATH="/root/.local/share/solana/install/active_release/bin:${PATH}"

# Anchor CLI (compiled from source to match container glibc)
RUN cargo install --git https://github.com/coral-xyz/anchor --tag v${ANCHOR_VERSION} anchor-cli --locked

RUN rustc --version && solana --version && anchor --version && node --version
