FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV RUST_VERSION=1.92.0
ENV SOLANA_VERSION=v3.0.15
ENV ANCHOR_VERSION=0.31.1
ENV NODE_VERSION=22

# System deps
RUN apt-get update && apt-get install -y \
    curl git build-essential pkg-config libssl-dev \
    ca-certificates gnupg \
    && rm -rf /var/lib/apt/lists/*

# Node 22
RUN curl -fsSL https://deb.nodesource.com/setup_${NODE_VERSION}.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g yarn \
    && rm -rf /var/lib/apt/lists/*

# Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- \
    --default-toolchain ${RUST_VERSION} -y --no-modify-path
ENV PATH="/root/.cargo/bin:${PATH}"

# Solana CLI + keypair
RUN sh -c "$(curl -sSfL https://release.anza.xyz/${SOLANA_VERSION}/install)" \
    && /root/.local/share/solana/install/active_release/bin/solana-keygen new \
       --outfile /root/.config/solana/id.json --no-bip39-passphrase
ENV PATH="/root/.local/share/solana/install/active_release/bin:${PATH}"

# Anchor via avm
RUN cargo install --git https://github.com/coral-xyz/anchor avm --locked --force \
    && avm install ${ANCHOR_VERSION} \
    && avm use ${ANCHOR_VERSION}
ENV PATH="/root/.avm/bin:${PATH}"

RUN rustc --version && solana --version && anchor --version && node --version
